<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Profilku</title>

    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

    <script src="js/script.js"></script>
  <body>
    <section id="welcome">
      <h1>Welcome to my first website!</h1>
      <p>Scroll down to explore more!.</p>
    </section>

    <nav>
      <a href="#welcome" class="home-link"><i class="fas fa-home"></i></a>
      <div class="nav-header">
        <button class="nav-toggle" aria-label="toggle navigation">
          <span class="hamburger"></span>
        </button>
      </div>
      <div class="nav-links">
        <a href="#profile">About me</a>
        <a href="#experience">Experience</a>
        <a href="#certification">Certification</a>
        <a href="#project">Project</a>
        <a href="#contact">Reach me</a>
      </div>
    </nav>

    <main>
      <section id="profile">
        <div class="card">
          <h2>About me</h2>
          <p>
            Welcome TechFellow! I am Maxwell Rumahorbo, currently have a
            Tech-Journey at Del Institute of Technology majoring Information
            System since 2024. Outside Classwindow, my curiosity driven me in
            Bussiness and Data Analyst passion. Always try myself ready for
            things ahead as TechBoy. Let's connect as one line of code!.
          </p>
        </div>
      </section>

      <section id="experience">
        <h2>Experience</h2>
        <ul>
          <li class="card">
            <strong>Del Programming Club (Delpro)</strong> - 2025 - present
          </li>

          <li class="card">
            <p>
              Over the second semester, I have been actively involved in the
              <strong>Del Programming Club (Delpro)</strong>. Through this
              club, I had the valuable opportunity to discuss and exchange
              knowledge with professional developers from IT Del, as well as
              consistently receive the latest information on programming
              competitions. Thanks to Delpro, I was able to participate in
              <strong>Computer Festival (COMPFEST) from Fasilkom UI</strong>,
              competing in the <strong>Data Analytic Dash (DAD)</strong> and
              <strong>Capture The Flag (CTF)</strong> branches. Additionally, I
              actively participated in various online dev talks about building
              remote career, including one held with
              <strong>Skyshi Dev Talks x RWID</strong>, to continually broaden
              my insights and skills
            </p>
          </li>
        </ul>
      </section>

      <section id="certification">
        <h2>Certification</h2>
        <ul>
          <li class="card">
            <p>Remote Carrer Dev Talks (Skyshi x RWID) - June 2025</p>
          </li>
          <li class="card">
            <p>
              PILMAPRES Partcipant (LLDIKTI 1, Kemendikbudristek) -
              July 2025
            </p>
          </li>
        </ul>
      </section>

      <section id="project">
        <h2>Project</h2>
        <ul>
          <li class="card">
            <strong
              >Database Design on Campus Information System (CIS) IT Del with
              PostgreSQL</strong
            >
            <p>
              As a final project for a second-semester Database course, this
              project focuses on designing a database for the Campus Information
              System (CIS) at IT Del using PostgreSQL, with core features that
              include entities such as announcements and packages. The database
              design was then extended to cover additional features, such as
              laboratory and survey entities, in order to create a more
              comprehensive and efficient system. Check it on
              <a href="https://github.com/maxrumbo/SQL-Query" target="_blank"
                >GitHub</a
              >.
            </p>
          </li>
          <li class="card">
            <strong>Simple Todos Manager in C language</strong>
            <p>
              This project is a simple command-line activity management
              solution. Designed as a final project for a Procedural Programming
              course, it focuses on stream operations to read and write activity
              data from a text file. Its main features include loading initial
              data, adding new activities with automatic IDs, updating activity
              statuses, and displaying the entire activity list. The project
              demonstrates the ability to efficiently manage data through a
              standard input/output (STDIN/STDOUT) interface. Check it on
              <a
                href="https://github.com/maxrumbo/C/tree/main/2425-ge-f01-todos-maxrumbo"
                target="_blank"
                >GitHub</a
              >.
            </p>
          </li>
        </ul>
      </section>

      <section id="contact">
        <div class="card">
          <h2>Reach me :</h2>
          <div class="contact-icons">
            <a href="mailto:maxrumbo@gmail.com" class="contact-item">
              <i class="fas fa-envelope"></i>
              <span>Email</span>
            </a>
            <a href="https://instagram.com/maxwellrumbo_" class="contact-item">
              <i class="fab fa-instagram"></i>
              <span>Instagram</span>
            </a>
            <a href="https://wa.me/6282183096287" class="contact-item">
              <i class="fab fa-whatsapp"></i>
              <span>WhatsApp</span>
            </a>
            <a href="https://github.com/maxrumbo" class="contact-item">
              <i class="fab fa-github"></i>
              <span>GitHub</span>
            </a>
            <a href="https://x.com/criticizekid_" class="contact-item">
              <i class="fab fa-x-twitter"></i>
              <span>X (Twitter)</span>
            </a>
            <a
              href="https://stackoverflow.com/users/27343136/maxwell-rumahorbo"
              class="contact-item"
            >
              <i class="fab fa-stack-overflow"></i>
              <span>Stack Overflow</span>
            </a>
            <a href="https://codepen.io/maxrumbo" class="contact-item">
              <i class="fab fa-codepen"></i>
              <span>Codepen</span>
            </a>
            <a
              href="https://www.linkedin.com/in/maxwell-rumahorbo-450497317/"
              class="contact-item"
            >
              <i class="fab fa-linkedin"></i>
              <span>LinkedIn</span>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy;